<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="CosmosGameWithSDL" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/CosmosGameWithSDL" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/CosmosGameWithSDL" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Linker>
			<Add option="-lmingw32" />
			<Add option="-lSDL2main" />
			<Add option="-lSDL2" />
			<Add option="-lSDL2_image" />
			<Add option="-lSDL2_mixer" />
			<Add option="-lSDL2_ttf" />
		</Linker>
		<Unit filename="KlasaBohater.cpp">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="KlasaEnd.cpp" />
		<Unit filename="KlasaFps.cpp">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="KlasaMenu.cpp" />
		<Unit filename="KlasaMeteoryt.cpp" />
		<Unit filename="KlasaPocisk.cpp" />
		<Unit filename="KlasaPunkty.cpp" />
		<Unit filename="KlasaTlo.cpp" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
